1.
CLCLCL
expected:
Observation sequence Q: CLCLCL
Length of Q: 6
P(h1 | Q) = 0.00000
P(h2 | Q) = 0.14835
P(h3 | Q) = 0.70330
P(h4 | Q) = 0.14835
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.50000
Probability that the next candy we pick will be L, given Q: 0.50000

2.
CCC
expected:
Observation sequence Q: CCC
Length of Q: 3
P(h1 | Q) = 0.42105
P(h2 | Q) = 0.35526
P(h3 | Q) = 0.21053
P(h4 | Q) = 0.01316
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.79605
Probability that the next candy we pick will be L, given Q: 0.20395

3.
CCCCCCCCLLCCCLCLCLLLCCCCC
expected:
Observation sequence Q: CCCCCCCCLLCCCLCLCLLLCCCCC
Length of Q: 25
P(h1 | Q) = 0.00000
P(h2 | Q) = 0.85235
P(h3 | Q) = 0.14764
P(h4 | Q) = 0.00000
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.71309
Probability that the next candy we pick will be L, given Q: 0.28691

4.
LL
expected:
Observation sequence Q: LL
Length of Q: 2
P(h1 | Q) = 0.00000
P(h2 | Q) = 0.03846
P(h3 | Q) = 0.30769
P(h4 | Q) = 0.34615
P(h5 | Q) = 0.30769

Probability that the next candy we pick will be C, given Q: 0.26923
Probability that the next candy we pick will be L, given Q: 0.73077

5.
CCCCCCCCCCCCC 
expected:
Observation sequence Q: CCCCCCCCCCCCC
Length of Q: 13
P(h1 | Q) = 0.95420
P(h2 | Q) = 0.04534
P(h3 | Q) = 0.00047
P(h4 | Q) = 0.00000
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.98843
Probability that the next candy we pick will be L, given Q: 0.01157

6.
CLLLLC
expected:
Observation sequence Q: CLLLLC
Length of Q: 6
P(h1 | Q) = 0.00000
P(h2 | Q) = 0.04128
P(h3 | Q) = 0.58716
P(h4 | Q) = 0.37156
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.41743
Probability that the next candy we pick will be L, given Q: 0.58257

7.
CCLCLCLCLLLLCCCL
expected:
Observation sequence Q: CCLCLCLCLLLLCCCL
Length of Q: 16
P(h1 | Q) = 0.00000
P(h2 | Q) = 0.04550
P(h3 | Q) = 0.90900
P(h4 | Q) = 0.04550
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.50000
Probability that the next candy we pick will be L, given Q: 0.50000

8.
CCCLLLCCCLLL
expected:
Observation sequence Q: CCCLLLCCCLLL
Length of Q: 12
P(h1 | Q) = 0.00000
P(h2 | Q) = 0.07554
P(h3 | Q) = 0.84891
P(h4 | Q) = 0.07554
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.50000
Probability that the next candy we pick will be L, given Q: 0.50000

9.
L
expected:
Observation sequence Q: L
Length of Q: 1
P(h1 | Q) = 0.00000
P(h2 | Q) = 0.10000
P(h3 | Q) = 0.40000
P(h4 | Q) = 0.30000
P(h5 | Q) = 0.20000

Probability that the next candy we pick will be C, given Q: 0.35000
Probability that the next candy we pick will be L, given Q: 0.65000

10.
C
expected:
Observation sequence Q: C
Length of Q: 1
P(h1 | Q) = 0.20000
P(h2 | Q) = 0.30000
P(h3 | Q) = 0.40000
P(h4 | Q) = 0.10000
P(h5 | Q) = 0.00000

Probability that the next candy we pick will be C, given Q: 0.65000
Probability that the next candy we pick will be L, given Q: 0.35000